

server.port=8090
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=wallet
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=admin
#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/wallet
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.aknp1vq.mongodb.net/product?retryWrites=true&w=majority

